body {
    height: 100vh;
    #background: #000 url("img/trevorhandwide.jpg") no-repeat 50% 50%;
    #background-size: cover;

}

/*body::before {*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*content: '';*/
/*}*/


#top_nav, .log {
    height: 100vh;
    position: relative;
}

.newUsername, .newPassword, .confirmPassword, .newEmail,
.username, .password, .email {
    position: relative;
    height: 40px;
    background-color: #fff;
    border: 2px solid #638699;
    border-radius: 10px;
    margin-bottom: 2vh;
    box-shadow: 0 0 5px 1px #638699 inset;
    color: #000;
    outline: none;
}


.input_div {
    position: relative;
    top: 60%;
    transform: translateY(-50%);
}

.input {
    width: 100%;
    padding: 0;
}

.login_button {
    position: relative;
    margin-top: 30vh;
    height: 40px;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-radius: 10px;
    background-color: #638699;
    color: #fff;
    opacity: .75;
}

.newUser p {
    text-align: center;
    color: #000;
    font-weight: 700;
    cursor: pointer;
}

/********Sign Up Modal**********/
.signUpModalContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .9);
}

.signUpModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30vw;

}

.signUpTitle h1 {
    text-align: center;
    color: #fff;
}

.signUpModal h3 {
    text-align: center;
    color: #638699;
    cursor: pointer;
}

.createAccount, .cancelAccount {
    height: 35px;
    margin-right: 5px;
    background-color: rgba(99, 134, 153, .9);
    border: none;
    border-radius: 5px;
}
