body {
    height: 100vh;
    #background: #000 url("img/tdlbg.jpg") no-repeat 50% 50%;
    #background-size: cover;
    color: #fff;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: 400;
}

@font-face {
    font-family: script;
    src: url('img/ThrowMyHandsUpintheAir.ttf');
}

button {
    outline: none;
}

.logged_in {
    padding: 0;
}

.log {
    padding: 0;
    margin: 0;
}

.log h1 {
    text-align: center;
}

.log .input {
    margin: 0 auto;
}

.log {
    padding: 0;
}

.header_title {
    text-align: center;
}

.view, .friends, .create, .logout {
    padding: 0;
    text-align: center;
}

.view_text, .create_text, .logout_text {
    padding: 0;
}

.list_item_container {
    padding: 0;
}

.item {
    padding: 0;
}

.dropdown {
    position: relative;
    padding: 0;
}

.dropdown ul {
    width: 100%;
    padding: 0;
}

.dropdown button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.create_item {
    padding: 0;
}

.input_container {
    padding: 0;
}

.title, .due_date, .notes {

}

.create_item .input_container > .title {
    padding: auto 15px;
}

.create_button {

}

.todoList {
    color: #fff;
}

.view {
    height: 100vh;
    border-right: 2px solid #151800;
    border-left: 2px solid #151800;
}

.todoList li, .assignmentContainer li {
    list-style: none;
    background-color: rgba(0, 0, 0, .25);
    border: 1px solid #151800;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.todoItem {
    text-align: left;
}

.todoDetails p {
    text-align: left;
    margin-top: 5px;
}

.deleted1{
    text-decoration: line-through;
}

input[type=checkbox] {
    position: relative;
    border: none;
    height: 20px;
    left: 3%;
    background-color: #000;
}

.deleteTodo btn {
    padding: 0;
}

.deleteTodo {
    background-color: rgba(112, 128, 123, .9);
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-left: 5px;
    outline: none;
}

.editTodo, .updateTodo {
    background-color: rgba(100, 104, 144, .9);
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-left: 5px;
    outline: none;
}

.clearTodo, .addFriendBtn, .assignTodo, .moreTodo, .deleteSelectedTodo {
    background-color: rgba(99, 134, 153, .9);
    color: #fff;
    border: none;
    border-radius: 5px;
    outline: none;
}

.assignTodo {
    margin-bottom: 10px;
}

.addFriendBtn {
    height: 35px;
    margin-left: 5px;
}

.clearTodo, .deleteSelectedTodo {
    margin-left: 5px;
    margin-right: 5px;
}

.view_titles p, .create_title p {
    text-align: center;
    font-size: .75vw;
}

.logged_in h2 {
    font-family: script;
    font-size: 1.75vw;
}

.view h3 {
    color: #638699;
}
/*******************Header*******************/
.firstHeader {
    background-color: #638699;
    box-shadow: 0 0 3px 0 #151800;
    padding: 0;
}

#taskit {
    margin-top: 6vh;
    width: 75%;
}

.header_title {
    position: relative;
}

#taskithead {
    height: 50px;

}

.logout_text {
    cursor: pointer;
}

.logout_text h2 {
    font-size: 1vw;
    text-align: center;
}

.hello h3 {
    font-family: script;
    font-size: 1vw;
    text-align: center;
    padding: 0;
}

/*************Create Form**************/
input, textarea {
    background-color: rgba(21, 24, 0, .25);
    border: 1px solid #151800;
    margin-bottom: 10px;
    border-radius: 5px;
}

input {
    height: 35px;
}

textarea {
    height: 80px;
}

.create_button, .cancel_button {
    height: 35px;
    margin-right: 5px;
    background-color: rgba(99, 134, 153, .9);
    border: none;
    border-radius: 5px;
}

/*******************Friends*******************/
.friendsList li {
    list-style-type: none;
    text-align: center;
    background-color: rgba(21, 24, 0, .25);
    border: 1px solid #151800;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
}

.friendsListContainer ul {
    padding: 0;
}

.friend {
    cursor: pointer;
}